{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Default": "Server=TRUHOV;Database=EventsWeb;trusted_connection=true;encrypt=false"
  }
}
